server.port=8081
security.oauth2.client.clientId=MyClientId
security.oauth2.client.clientSecret=MyClientSecret
security.oauth2.client.accessTokenUri=http://@user.host.ip@:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://@user.host.ip@:8080/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.userInfoUri=http://@user.host.ip@:8080/api/me

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG

user.host.ip=@user.host.ip@